FootballDataDemo/CreateNewTackleForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballDataDemo"
        xmlns:Model="clr-namespace:FootballDataDemo.Model" x:Class="FootballDataDemo.CreateNewTackleForm"
        mc:Ignorable="d"
        Title="CreateNewTackleForm" Height="450" Width="440.456" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="tackleViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:Tackle}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Label x:Name="tacklingTeamLabel" Content="Команда отбирающего:" HorizontalAlignment="Right" Margin="0,18,249,344"/>
        <ComboBox x:Name="tacklingTeamList" Height="30" VerticalAlignment="Top" Margin="187,18,25.5,0" SelectionChanged="TacklingTeamList_SelectionChanged"/>

        <Label x:Name="tackledTeamLabel" Content="Команда, у которой отобрали:" HorizontalAlignment="Right" Margin="0,60,253,296"/>
        <Label x:Name="tackledTeamNameLabel" Content="" HorizontalAlignment="Left" Margin="187,60,0,308.5" Width="223"/>

        <Label x:Name="tacklingPlayerLabel" Content="Отбирающий:" HorizontalAlignment="Right" Margin="0,108,253,244"/>
        <ComboBox x:Name="tacklingPlayerList" Height="30" VerticalAlignment="Top" Margin="186,106,26,0"/>

        <Label x:Name="tackledPlayerLabel" Content="Потерявший:"  HorizontalAlignment="Right" Margin="0,160,249,193"/>
        <ComboBox x:Name="tackledPlayerList" Height="30" VerticalAlignment="Top" Margin="186,158,26,0"/>

        <Button x:Name="createNewTackleButton" Content="Создать отбор" HorizontalAlignment="Left" Click="CreateNewTackleButton_Click" Margin="146,269,0,0" VerticalAlignment="Top" Width="126" Height="38"/>

        <Grid x:Name="grid1" DataContext="{StaticResource tackleViewSource}" HorizontalAlignment="Left" Margin="107,198,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Время отбора:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="tackleTimeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding TackleTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>

    </Grid>
</Window>
