FootballDataDemo/CreateNewDefenceForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballDataDemo"
        xmlns:Model="clr-namespace:FootballDataDemo.Model" x:Class="FootballDataDemo.CreateNewDefenceForm"
        mc:Ignorable="d"
        Title="CreateNewDefenceForm" Height="450" Width="435.895" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="defenceViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:Defence}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Label x:Name="defendingTeamLabel" Content="Команда защитника:" HorizontalAlignment="Right" Margin="0,18,249,344"/>
        <ComboBox x:Name="defendingTeamList" Height="30" VerticalAlignment="Top" Margin="187,18,25.5,0" SelectionChanged="DefendingTeamList_SelectionChanged"/>

        <Label x:Name="attemptingTeamLabel" Content="Команда нападающего:" HorizontalAlignment="Right" Margin="0,60,253,296"/>
        <Label x:Name="attemptingTeamNameLabel" Content="" HorizontalAlignment="Left" Margin="187,60,0,308.5" Width="218"/>

        <Label x:Name="attemptingPlayerLabel" Content="Нападающий:" HorizontalAlignment="Right" Margin="0,108,253,244"/>
        <ComboBox x:Name="attemptingPlayerList" Height="30" VerticalAlignment="Top" Margin="186,106,26,0"/>

        <Label x:Name="goalkeeperLabel" Content="Вратарь:"  HorizontalAlignment="Right" Margin="0,160,249,193"/>
        <ComboBox x:Name="goalkeeperList" Height="30" VerticalAlignment="Top" Margin="186,158,26,0"/>

        <Button x:Name="createNewDefenceButton" Content="Создать защиту" HorizontalAlignment="Left" Click="CreateNewDefenceButton_Click" Margin="146,269,0,0" VerticalAlignment="Top" Width="126" Height="38"/>

        <Grid x:Name="grid1" DataContext="{StaticResource defenceViewSource}" HorizontalAlignment="Left" Margin="95,211,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Время защиты:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="defenceTimeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding DefenceTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>

    </Grid>
</Window>
