FootballDataDemo/CreateNewGoalForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballDataDemo"
        xmlns:Model="clr-namespace:FootballDataDemo.Model" x:Class="FootballDataDemo.CreateNewGoalForm"
        mc:Ignorable="d"
        Title="CreateNewGoalForm" Height="426.456" Width="439.956" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="goalViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:Goal}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Label Name="scoringTeamLabel" Content="Забившая команда:" HorizontalAlignment="Right" Margin="0,18,249,344"/>
        <ComboBox Name="scoringTeamList" Height="30" VerticalAlignment="Top" Margin="187,18,25.5,0" SelectionChanged="ScoringTeamList_SelectionChanged"/>

        <Label Name="concedingTeamLabel" Content="Команда которой забили гол:" HorizontalAlignment="Right" Margin="0,60,253,296"/>
        <Label Name="concedingTeamNameLabel" Content="" HorizontalAlignment="Left" Margin="187,60,0,308" Width="11"/>

        <Label Name="scoringPlayerLabel" Content="Забивший игрок:" HorizontalAlignment="Right" Margin="0,108,253,244"/>
        <ComboBox Name="scoringPlayerList" Height="30" VerticalAlignment="Top" Margin="186,106,26,0"/>

        <Label Name="goalkeeperLabel" Content="Вратарь:"  HorizontalAlignment="Right" Margin="0,160,249,193"/>
        <ComboBox Name="goalkeeperList" Height="30" VerticalAlignment="Top" Margin="186,158,26,0"/>

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="104,211,0,0" HorizontalAlignment="Left" DataContext="{StaticResource goalViewSource}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Время гола:"/>
            <TextBox x:Name="goalTimeTextBox" Width="120" VerticalAlignment="Center" Text="{Binding GoalTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
        </Grid>

        <Button x:Name="createNewGoalButton" Content="Создать гол" HorizontalAlignment="Left" Click="CreateNewGoalButton_Click" Margin="146,269,0,0" VerticalAlignment="Top" Width="126" Height="38"/>

    </Grid>
</Window>
