FootballDataDemo/CreateNewGoalPassForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballDataDemo"
        xmlns:Model="clr-namespace:FootballDataDemo.Model" x:Class="FootballDataDemo.CreateNewGoalPassForm"
        mc:Ignorable="d"
        Title="CreateNewGoalPassForm" Height="450" Width="443.497" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="goalPassViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:GoalPass}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Label x:Name="teamLabel" Content="Команда:" HorizontalAlignment="Right" Margin="0,18,249,344"/>
        <ComboBox x:Name="teamList" Height="30" VerticalAlignment="Top" Margin="187,18,25.5,0" SelectionChanged="TeamList_SelectionChanged"/>

        <Label x:Name="passingPlayerLabel" Content="Передающий игрок:" HorizontalAlignment="Right" Margin="0,75,251.5,277.5" />
        <ComboBox x:Name="passingPlayerList" Height="30" VerticalAlignment="Top" Margin="188,73,24.5,0" SelectionChanged="PassingPlayerList_SelectionChanged"/>

        <Label x:Name="recievingPlayerLabel" Content="Вратарь:"  HorizontalAlignment="Right" Margin="0,127,247.5,226.5"/>
        <ComboBox x:Name="receivingPlayerList" Height="30" VerticalAlignment="Top" Margin="188,125,24.5,0"/>


        <Button x:Name="createNewGoalPassButton" Content="Создать передачу" HorizontalAlignment="Left" Click="CreateNewGoalPassButton_Click" Margin="148,236,0,0" VerticalAlignment="Top" Width="126" Height="38"/>

        <Grid x:Name="grid1" DataContext="{StaticResource goalPassViewSource}" HorizontalAlignment="Left" Margin="79,178,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Время передачи:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="passTimeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding PassTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>

    </Grid>
</Window>
