FootballDataDemo/MainWindow.xaml

<Window x:Class="FootballDataDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballDataDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="767" Width="800"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label x:Name="teamsLabel" Content="Команды" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="updateButton" Content="Обновить" HorizontalAlignment="Left" Click="UpdateButton_Click" Margin="120,20,0,0" VerticalAlignment="Top" Width="65" Height="18"/>

        <DataGrid x:Name="teamsDataGrid" MouseDoubleClick="TeamsDataGrid_MouseDoubleClick" HorizontalAlignment="Left" Height="160" Margin="10,49,0,0" VerticalAlignment="Top" Width="774">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Name}" Header="Название" Width="120*"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Abbreviation}" Header="Скр. нзв." Width="60*"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding TeamStats}" Header="Статистика по игрокам" Width="150*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="openTeamDetailsButton" Content="Просмотреть&#xD;&#xA;детали команды" HorizontalAlignment="Left" Click="OpenTeamDetailsButton_Click" Margin="10,220,0,0" VerticalAlignment="Top" Width="108" Height="38"/>
        <Button x:Name="createNewTeamButton" Content="Создать&#xD;&#xA;новую команду" HorizontalAlignment="Left" Click="CreateNewTeamButton_Click" Margin="128,220,0,0" VerticalAlignment="Top" Width="108" Height="38"/>
        <Button x:Name="deleteTeamButton" Content="Удалить&#xD;&#xA;выбр. команду" HorizontalAlignment="Left" Click="DeleteTeamButton_Click" Margin="246,220,0,0" VerticalAlignment="Top" Width="108" Height="38"/>
        
        <Label x:Name="matchesLabel" Content="Матчи" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="updateButton2" Content="Обновить" HorizontalAlignment="Left" Click="UpdateButton_Click" Margin="120,276,0,0" VerticalAlignment="Top" Width="65" Height="18"/>
        
        <DataGrid x:Name="matchesDataGrid" MouseDoubleClick="MatchesDataGrid_MouseDoubleClick" HorizontalAlignment="Left" Height="160" Margin="10,306,0,0" VerticalAlignment="Top" Width="774">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding TitleLong}" Header="Команды участники" Width="120*"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Results}" Header="Результат матча" Width="150*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="openMatchDetailsButton" Content="Просмотреть&#xD;&#xA;детали матча" HorizontalAlignment="Left" Click="OpenMatchDetailsButton_Click" Margin="10,478,0,0" VerticalAlignment="Top" Width="108" Height="38"/>
        <Button x:Name="createNewMatchButton" Content="Создать&#xD;&#xA;новый матч" HorizontalAlignment="Left" Click="CreateNewMatchButton_Click" Margin="128,478,0,0" VerticalAlignment="Top" Width="108" Height="38"/>
        <Button x:Name="deleteMatchButton" Content="Удалить&#xD;&#xA;выбранный матч" HorizontalAlignment="Left" Click="DeleteMatchButton_Click" Margin="246,478,0,0" VerticalAlignment="Top" Width="108" Height="38"/>
        <Button x:Name="showDefendersReport" Content="Отборы по&#xD;&#xA;защитникам" HorizontalAlignment="Left" Click="ShowDefendersReport_Click" Margin="11,564,0,0" VerticalAlignment="Top" Width="108" Height="38"/>

        <TextBlock x:Name="reportsTextBlock" Text="" HorizontalAlignment="Left" Margin="10,607,0,32.5" Width="774" Height="100"/>
        <Button x:Name="showAttackersReport" Content="Лучший нападающий" HorizontalAlignment="Left" Click="ShowAttackersReport_Click" Margin="138,564,0,0" VerticalAlignment="Top" Width="136" Height="38"/>
        <Button x:Name="showGoalsDistributionReport" Content="Голы по ролям" HorizontalAlignment="Left" Click="ShowGoalsDistributionReport_Click" Margin="291,564,0,0" VerticalAlignment="Top" Width="136" Height="38"/>
    </Grid>
</Window>
