FootballDataDemo/MatchDataForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballDataDemo"
        xmlns:Model="clr-namespace:FootballDataDemo.Model" x:Class="FootballDataDemo.MatchDataForm"
        mc:Ignorable="d"
        Title="MatchDataForm" Height="830" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="goalViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:Goal}, CreateList=True}"/>
        <CollectionViewSource x:Key="goalPassViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:GoalPass}, CreateList=True}"/>
        <CollectionViewSource x:Key="defenceViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:Defence}, CreateList=True}"/>
        <CollectionViewSource x:Key="tackleViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:Tackle}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource goalViewSource}">
        <Label x:Name="matchLabel" Content="Матч" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18"/>

        <Button x:Name="addGoalPassButton" Content="Новая голевая передача" HorizontalAlignment="Left" Click="AddGoalPassButton_Click" Margin="380,19,0,0" VerticalAlignment="Top" Width="147" Height="18"/>
        <Button x:Name="addTackleButton" Content="Новый отбор" HorizontalAlignment="Left" Click="AddTackleButton_Click" Margin="532,19,0,0" VerticalAlignment="Top" Width="88" Height="18"/>
        <Button x:Name="addGoalButton" Content="Новый гол" HorizontalAlignment="Left" Click="AddGoalButton_Click" Margin="625,19,0,0" VerticalAlignment="Top" Width="66" Height="18"/>
        <Button x:Name="addDefenceButton" Content="Новая защита" HorizontalAlignment="Left" Click="AddDefenceButton_Click" Margin="696,19,0,0" VerticalAlignment="Top" Width="88" Height="18"/>
        <DataGrid x:Name="goalDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,124,10,548.5" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="scoringTeamNameColumn" Binding="{Binding ScoringTeamName}" Header="Команда забившего" IsReadOnly="True" Width="90*"/>
                <DataGridTextColumn x:Name="scoringPlayerNameColumn" Binding="{Binding ScoringPlayerName}" Header="Забивший игрок" IsReadOnly="True" Width="90*"/>
                <DataGridTextColumn x:Name="goalkeeperNameColumn" Binding="{Binding GoalkeeperName}" Header="Вратарь" IsReadOnly="True" Width="90*"/>
                <DataGridTextColumn x:Name="goalTimeColumn" Binding="{Binding GoalTime}" Header="Время гола" IsReadOnly="True" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="goalPassDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource goalPassViewSource}}" Margin="10,290,10,384.5" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="passingTeamNameColumn" Binding="{Binding PassingTeamName}" Header="Команда" IsReadOnly="True" Width="90*"/>
                <DataGridTextColumn x:Name="passingPlayerNameColumn" Binding="{Binding PassingPlayerName}" Header="Пасующий" IsReadOnly="True" Width="90*"/>
                <DataGridTextColumn x:Name="recievingPlayerNameColumn" Binding="{Binding RecievingPlayerName}" Header="Принимающий" IsReadOnly="True" Width="90*"/>
                <DataGridTextColumn x:Name="passTimeColumn" Binding="{Binding PassTime}" Header="Время пасса" IsReadOnly="True" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="matchLabel_Copy" Content="Голевые передачи" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" FontSize="12"/>
        <Label x:Name="matchLabel_Copy1" Content="Голы" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" FontSize="12"/>
        <DataGrid x:Name="defenceDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource defenceViewSource}}" Margin="10,454,10,234.5" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="attemptingTeamNameColumn" Binding="{Binding AttemptingTeamName}" Header="Команда бьющая по воротам" IsReadOnly="True" Width="120*"/>
                <DataGridTextColumn x:Name="attemtingPlayerNameColumn" Binding="{Binding AttemtingPlayerName}" Header="Игрок бьющий по воротам" IsReadOnly="True" Width="90*"/>
                <DataGridTextColumn x:Name="defendingTeamNameColumn" Binding="{Binding DefendingTeamName}" Header="Защищающаяся команда" IsReadOnly="True" Width="120*"/>
                <DataGridTextColumn x:Name="goalkeeperNameColumn1" Binding="{Binding GoalkeeperName}" Header="Вратарь" IsReadOnly="True" Width="90*"/>
                <DataGridTextColumn x:Name="defenceTimeColumn" Binding="{Binding DefenceTime}" Header="Defence Time" IsReadOnly="True" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="matchLabel_Copy2" Content="Защиты" HorizontalAlignment="Left" Margin="10,424,0,0" VerticalAlignment="Top" FontSize="12"/>
        <Label x:Name="matchResultLabel" Content="Матч" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="matchLabel_Copy3" Content="Отборы" HorizontalAlignment="Left" Margin="10,573,0,0" VerticalAlignment="Top" FontSize="12"/>
        <DataGrid x:Name="tackleDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource tackleViewSource}}" Margin="10,604,10,69.5" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="tacklingTeamNameColumn" Binding="{Binding TacklingTeamName}" Header="Отбирающая команда" IsReadOnly="True" Width="120*"/>
                <DataGridTextColumn x:Name="tacklingPlayerNameColumn" Binding="{Binding TacklingPlayerName}" Header="Отбирающий игрок" IsReadOnly="True" Width="90*"/>
                <DataGridTextColumn x:Name="tackledTeamNameColumn" Binding="{Binding TackledTeamName}" Header="Потерявшая команда" IsReadOnly="True" Width="120*"/>
                <DataGridTextColumn x:Name="tackledPlayerNameColumn" Binding="{Binding TackledPlayerName}" Header="Потерявший игрок" IsReadOnly="True" Width="90*"/>
                <DataGridTextColumn x:Name="tackleTimeColumn" Binding="{Binding TackleTime}" Header="Tackle Time" IsReadOnly="True" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
