FootballDataDemo/TeamDataForm.xaml

<Window x:Class="FootballDataDemo.TeamDataForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballDataDemo"
        mc:Ignorable="d"
        Title="TeamDataForm" Height="450" Width="800">
    <Grid>
        <Label x:Name="teamLabel" Content="Команда" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="createNewPlayerButton" Content="Создать игрока" HorizontalAlignment="Left" Click="CreateNewPlayerButton_Click" Margin="684,17,0,0" VerticalAlignment="Top" Width="100" Height="24"/>
        <Button x:Name="updateButton" Content="Обновить" HorizontalAlignment="Left" Click="UpdateButton_Click" Margin="579,17,0,0" VerticalAlignment="Top" Width="100" Height="24"/>

        <DataGrid x:Name="playersDataGrid" HorizontalAlignment="Left" Height="329" Margin="10,49,0,0" VerticalAlignment="Top" Width="774">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Number}" Header="Номер" Width="20*"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Name}" Header="Фамилия Имя" Width="55*"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding RoleTitle}" Header="Роль" Width="35*"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding GoalsNum}" Header="Забитые голы" Width="40*"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding DefencesNum}" Header="Защиты ворот" Width="40*"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding TacklesNum}" Header="Отборы" Width="40*"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding GoalPassesNum}" Header="Голевые передачи" Width="40*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="deletePlayerButton" Content="Удалить игрока" HorizontalAlignment="Left" Click="DeletePlayerButton_Click" Margin="10,383,0,0" VerticalAlignment="Top" Width="100" Height="24"/>
    </Grid>
</Window>
